apiVersion: helm.cattle.io/v1
kind: HelmChartConfig
metadata:
  name: traefik
  namespace: kube-system
spec:
  valuesContent: |-
    image:
      name: traefik
      repository: traefik
      tag: v3.0
      # tag: experimental-master
    additionalArguments:
      - "--entryPoints.mcjava.address=:25565/tcp"
      - "--log.level=DEBUG"
      - "--certificatesresolvers.tail.tailscale=true"
    providers:
      kubernetesCRD:
        allowCrossNamespace: true
        allowExternalNameServices: true
      kubernetesIngress:
        allowExternalNameServices: true
      # logs:
      #   general:
      #     level: DEBUG
    # certResolvers:
    #   myresolver: 
    #     tailscale: {}

  entryPoints:
    mcbedrock_udp:
      address: ':19132/udp'
    mcbedrock_tcp:
      address: ':19132'
    mcbedrock_udpS1:
      address: ':19134/udp'
    mcbedrock_tcpS1:
      address: ':19134'
    mcjava:
      address: ':25565/tcp'
